<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>

    <style>
      a:link,
      a:visited {
        background-color: pink;
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: rgb(184, 5, 94);
        color: black;
      }

      * {
        box-sizing: border-box;
      }

      .header {
        text-align: center;
      }

      .header p {
        background-color: black;
        color: white;
      }

      .topnavbar {
        background-color: black;
        color: white;
        padding: 16px;
      }

      .topnavbar a {
        color: white;
        text-decoration: none;
        padding: 16px;
      }

      a:hover {
        color: hotpink;
      }

      .topnavbar input {
        text-decoration: none;
      }

      .left {
        float: left;
      }

      .left h2 {
        background-color: black;
        color: white;
      }

      .left p {
        background-color: black;
        color: white;
      }

      .right {
        float: right;
      }

      .right h2 {
        background-color: black;
        color: white;
      }

      .right p {
        background-color: black;
        color: white;
      }

      .line {
        font-size: 90px;
        text-align: center;
        background-color: tomato;
        font-style: italic;
      }

      .img {
        float: center;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <p>Hey i'm Flansh,the host of the Website.</p>
    </div>

    <div class="topnavbar">
      <a href="http://127.0.0.1:5501/website.html  "> Home </a>
      <a href="http://127.0.0.1:5501/about.html">about</a>
      <a href="http://127.0.0.1:5501/contact.html" target="_blank">contact</a>

      <input
        type="search"
        name="search bar"
        id="search bar"
        placeholder="search bar"
        style="float: right"
      />
    </div>
    <br />

    <div class="left">
      <h2>this is the leftcolumn</h2>
      <img
        src="leftimg.jpg"
        alt="i'm sorry the image is not loading"
        style="width: 900px"
      />
      <p>the above picture is WITHOUTUSB LED light lamp</p>

      <br />
      <br />
    </div>
    <br />

    <div class="right">
      <h2>this is rightcolumn</h2>
      <br />

      <br />

      <img
        src="rightimg.jpg"
        alt="i'm sorry the image is not loading"
        style="width: 900px"
      />
      <br />
      <p>the above picture is with USB LED light lamp</p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="line">
      <p>
        <strong> And the USB LED light lamp is.....</strong>
      </p>
    </div>

    <div class="img">
      <img
        src="ledimg.jpg"
        alt="i'm sorry the image is not loading"
        width="1500px"
      />
    </div>
  </body>
</html>
